{
  "domain": "nibe_local_easyconf",
  "name": "Nibe Local Easyconf",
  "codeowners": [
    "@beolink"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "network",
    "panel_custom"
  ],
  "dhcp": [
    {
      "hostname": "nibe-*"
    }
  ],
  "documentation": "https://github.com/beolink/HA-Nibe-Easyconf",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/beolink/HA-Nibe-Easyconf/issues",
  "quality_scale": "silver",
  "requirements": [
    "nibe>=2.24.0"
  ],
  "version": "1.5.0"
}
